# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: milo-runtime
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/asher/cellectric/milo/build/arm-release/
# =============================================================================
# Object build statements for EXECUTABLE target milo-experimentd


#############################################
# Order-only phony target for milo-experimentd

build cmake_object_order_depends_target_milo-experimentd: phony || CMakeFiles/milo-experimentd.dir

build CMakeFiles/milo-experimentd.dir/src/main.cpp.o: CXX_COMPILER__milo-experimentd_unscanned_Release /home/asher/cellectric/milo/src/main.cpp || cmake_object_order_depends_target_milo-experimentd
  DEP_FILE = CMakeFiles/milo-experimentd.dir/src/main.cpp.o.d
  FLAGS = -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard  -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Wconversion -Werror -fno-omit-frame-pointer
  OBJECT_DIR = CMakeFiles/milo-experimentd.dir
  OBJECT_FILE_DIR = CMakeFiles/milo-experimentd.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/milo-experimentd.dir/
  TARGET_PDB = milo-experimentd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target milo-experimentd


#############################################
# Link the executable milo-experimentd

build milo-experimentd: CXX_EXECUTABLE_LINKER__milo-experimentd_Release CMakeFiles/milo-experimentd.dir/src/main.cpp.o
  FLAGS = -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard  -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed
  OBJECT_DIR = CMakeFiles/milo-experimentd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/milo-experimentd.dir/
  TARGET_FILE = milo-experimentd
  TARGET_PDB = milo-experimentd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asher/cellectric/milo/build/arm-release && /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asher/cellectric/milo/build/arm-release && /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/bin/cmake --regenerate-during-build -S/home/asher/cellectric/milo -B/home/asher/cellectric/milo/build/arm-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/asher/cellectric/milo/build/arm-release

build all: phony milo-experimentd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/asher/cellectric/milo/CMakeLists.txt /home/asher/cellectric/milo/cmake/toolchain-stm32mp1.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/asher/cellectric/milo/CMakeLists.txt /home/asher/cellectric/milo/cmake/toolchain-stm32mp1.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/SDK/sysroots/x86_64-ostl_sdk-linux/usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
